Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faster Eclipse Utils
Bundle-SymbolicName: com.fastereclipse.utils;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.fastereclipse.utils.dr.handlers,
 com.fastereclipse.utils.dr.model,
 com.fastereclipse.utils.dr.views
