Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dkill
Bundle-SymbolicName: dkill;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: derivedresources.model,
 derivedresources.views
